{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
